    Checking counter v0.0.0 (/home/semicolon/Desktop/TechBroAfrica Fox/swaptrade-contract/swaptrade-contracts/counter)
warning: unused imports: `Address` and `Symbol`
  --> swaptrade-contracts/counter/src/state_snapshot.rs:13:38
   |
13 | use soroban_sdk::{contracttype, Env, Address, Symbol};
   |                                      ^^^^^^^  ^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `Map`, `Vec`, and `symbol_short`
 --> swaptrade-contracts/counter/src/referral_system.rs:1:47
  |
1 | use soroban_sdk::{contracttype, Address, Env, Map, Vec, Symbol, symbol_short};
  |                                               ^^^  ^^^          ^^^^^^^^^^^^

warning: unused import: `Map`
 --> swaptrade-contracts/counter/src/oracle_adapter.rs:1:61
  |
1 | use soroban_sdk::{contracttype, symbol_short, Address, Env, Map, Symbol, Vec};
  |                                                             ^^^

warning: unused import: `Map`
 --> swaptrade-contracts/counter/src/orders.rs:1:61
  |
1 | use soroban_sdk::{contracttype, symbol_short, Address, Env, Map, Symbol, Vec};
  |                                                             ^^^

warning: unused imports: `Env` and `Vec`
 --> swaptrade-contracts/counter/src/governance_types.rs:1:42
  |
1 | use soroban_sdk::{contracttype, Address, Env, Symbol, Vec, Map};
  |                                          ^^^          ^^^

warning: unused import: `crate::errors::SwapTradeError`
 --> swaptrade-contracts/counter/src/governance_types.rs:2:5
  |
2 | use crate::errors::SwapTradeError;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Vec` and `contracttype`
 --> swaptrade-contracts/counter/src/governance_system.rs:1:19
  |
1 | use soroban_sdk::{contracttype, Address, Env, Symbol, Vec, Map};
  |                   ^^^^^^^^^^^^                        ^^^

warning: unused import: `crate::events::Events`
 --> swaptrade-contracts/counter/src/governance_system.rs:4:5
  |
4 | use crate::events::Events;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Symbol`
 --> swaptrade-contracts/counter/src/governance_params.rs:7:61
  |
7 | use soroban_sdk::{contracttype, symbol_short, Address, Env, Symbol};
  |                                                             ^^^^^^

warning: unused imports: `Address`, `Map`, and `contracttype`
 --> swaptrade-contracts/counter/src/risk_management/circuit_breaker.rs:1:19
  |
1 | use soroban_sdk::{contracttype, Env, Map, Symbol, Vec, Address};
  |                   ^^^^^^^^^^^^       ^^^               ^^^^^^^

warning: unused imports: `Address`, `Env`, `Map`, and `Vec`
 --> swaptrade-contracts/counter/src/risk_management/risk_metrics.rs:1:33
  |
1 | use soroban_sdk::{contracttype, Env, Map, Symbol, Vec, Address};
  |                                 ^^^  ^^^          ^^^  ^^^^^^^

warning: unused imports: `Map`, `Vec`, and `contracttype`
 --> swaptrade-contracts/counter/src/risk_management/position_limits.rs:1:19
  |
1 | use soroban_sdk::{contracttype, Env, Map, Symbol, Vec, Address};
  |                   ^^^^^^^^^^^^       ^^^          ^^^

warning: unused import: `calculate_user_tier`
 --> swaptrade-contracts/counter/src/risk_management/position_limits.rs:3:30
  |
3 | use crate::tiers::{UserTier, calculate_user_tier};
  |                              ^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Map`, `Vec`, and `contracttype`
 --> swaptrade-contracts/counter/src/risk_management/concentration_risk.rs:1:19
  |
1 | use soroban_sdk::{contracttype, Env, Map, Symbol, Vec, Address};
  |                   ^^^^^^^^^^^^       ^^^          ^^^

warning: unused import: `RiskMetrics`
 --> swaptrade-contracts/counter/src/risk_management/concentration_risk.rs:3:42
  |
3 | use crate::risk_management::{RiskConfig, RiskMetrics};
  |                                          ^^^^^^^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
  --> swaptrade-contracts/counter/src/events.rs:11:42
   |
11 | const EVENT_BUFFER_KEY: Symbol = Symbol::short("evt_buf");
   |                                          ^^^^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
  --> swaptrade-contracts/counter/src/governance_system.rs:78:22
   |
78 |             (Symbol::short("gov"), Symbol::short("proposal_created")),
   |                      ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
  --> swaptrade-contracts/counter/src/governance_system.rs:78:44
   |
78 |             (Symbol::short("gov"), Symbol::short("proposal_created")),
   |                                            ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
   --> swaptrade-contracts/counter/src/governance_system.rs:146:22
    |
146 |             (Symbol::short("gov"), Symbol::short("vote_cast")),
    |                      ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
   --> swaptrade-contracts/counter/src/governance_system.rs:146:44
    |
146 |             (Symbol::short("gov"), Symbol::short("vote_cast")),
    |                                            ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
   --> swaptrade-contracts/counter/src/governance_system.rs:209:22
    |
209 |             (Symbol::short("gov"), Symbol::short("proposal_executed")),
    |                      ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
   --> swaptrade-contracts/counter/src/governance_system.rs:209:44
    |
209 |             (Symbol::short("gov"), Symbol::short("proposal_executed")),
    |                                            ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
   --> swaptrade-contracts/counter/src/governance_system.rs:242:22
    |
242 |             (Symbol::short("gov"), Symbol::short("proposal_cancelled")),
    |                      ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
   --> swaptrade-contracts/counter/src/governance_system.rs:242:44
    |
242 |             (Symbol::short("gov"), Symbol::short("proposal_cancelled")),
    |                                            ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
   --> swaptrade-contracts/counter/src/governance_system.rs:340:55
    |
340 |                 env.storage().instance().set(&Symbol::short("max_swap"), &new_value);
    |                                                       ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
   --> swaptrade-contracts/counter/src/governance_system.rs:344:55
    |
344 |                 env.storage().instance().set(&Symbol::short("fee_bps"), &(new_value as u32));
    |                                                       ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
   --> swaptrade-contracts/counter/src/governance_system.rs:348:55
    |
348 |                 env.storage().instance().set(&Symbol::short("rate_win"), &new_value);
    |                                                       ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
   --> swaptrade-contracts/counter/src/governance_system.rs:352:55
    |
352 |                 env.storage().instance().set(&Symbol::short("max_slip"), &(new_value as u32));
    |                                                       ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
   --> swaptrade-contracts/counter/src/governance_system.rs:356:55
    |
356 |                 env.storage().instance().set(&Symbol::short("paused"), &(new_value != 0));
    |                                                       ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
   --> swaptrade-contracts/counter/src/governance_system.rs:392:47
    |
392 |         env.storage().instance().set(&Symbol::short("paused"), &pause);
    |                                               ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
   --> swaptrade-contracts/counter/src/risk_management/portfolio.rs:112:94
    |
112 |         let usdc_balance = portfolio.balance_of(env, crate::portfolio::Asset::Custom(Symbol::short("USDCSIM")), user.clone());
    |                                                                                              ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
   --> swaptrade-contracts/counter/src/risk_management/portfolio.rs:145:94
    |
145 |         let usdc_balance = portfolio.balance_of(env, crate::portfolio::Asset::Custom(Symbol::short("USDCSIM")), user.clone());
    |                                                                                              ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
   --> swaptrade-contracts/counter/src/risk_management/portfolio.rs:151:67
    |
151 |             positions.set(crate::portfolio::Asset::Custom(Symbol::short("USDCSIM")), usdc_balance);
    |                                                                   ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
   --> swaptrade-contracts/counter/src/risk_management/portfolio.rs:161:27
    |
161 |             .get(&Symbol::short("risk_cfg"))
    |                           ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
  --> swaptrade-contracts/counter/src/risk_management/position.rs:40:76
   |
40 |         let usdc_balance = portfolio.balance_of(env, Asset::Custom(Symbol::short("USDCSIM")), user.clone());
   |                                                                            ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
  --> swaptrade-contracts/counter/src/risk_management/position.rs:46:49
   |
46 |             positions.set(Asset::Custom(Symbol::short("USDCSIM")), usdc_balance);
   |                                                 ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
  --> swaptrade-contracts/counter/src/risk_management/circuit_breaker.rs:42:27
   |
42 |             .set(&Symbol::short("circuit"), &state);
   |                           ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
  --> swaptrade-contracts/counter/src/risk_management/circuit_breaker.rs:49:40
   |
49 |         state.trigger_reason = Symbol::short("reset");
   |                                        ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
  --> swaptrade-contracts/counter/src/risk_management/circuit_breaker.rs:55:27
   |
55 |             .set(&Symbol::short("circuit"), &state);
   |                           ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
  --> swaptrade-contracts/counter/src/risk_management/circuit_breaker.rs:67:27
   |
67 |             .get(&Symbol::short("circuit"))
   |                           ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
  --> swaptrade-contracts/counter/src/risk_management/circuit_breaker.rs:85:90
   |
85 |         if let Some(current_data) = get_stored_price(env, (asset_symbol.clone(), Symbol::short("USD"))) {
   |                                                                                          ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
  --> swaptrade-contracts/counter/src/risk_management/circuit_breaker.rs:92:68
   |
92 |         if let Some(current_data) = get_stored_price(env, (Symbol::short("USD"), asset_symbol.clone())) {
   |                                                                    ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
   --> swaptrade-contracts/counter/src/risk_management/circuit_breaker.rs:150:27
    |
150 |             .get(&Symbol::short("risk_cfg"))
    |                           ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
   --> swaptrade-contracts/counter/src/risk_management/risk_metrics.rs:108:37
    |
108 |             trigger_reason: Symbol::short("none"),
    |                                     ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
  --> swaptrade-contracts/counter/src/risk_management/position_limits.rs:78:76
   |
78 |         let usdc_balance = portfolio.balance_of(env, Asset::Custom(Symbol::short("USDCSIM")), user.clone());
   |                                                                            ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
  --> swaptrade-contracts/counter/src/risk_management/position_limits.rs:87:27
   |
87 |             .get(&Symbol::short("risk_cfg"))
   |                           ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
  --> swaptrade-contracts/counter/src/risk_management/position_limits.rs:97:47
   |
97 |         env.storage().instance().set(&Symbol::short("risk_cfg"), config);
   |                                               ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
  --> swaptrade-contracts/counter/src/risk_management/concentration_risk.rs:21:74
   |
21 |         let usdc_value = portfolio.balance_of(env, Asset::Custom(Symbol::short("USDCSIM")), user.clone());
   |                                                                          ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
  --> swaptrade-contracts/counter/src/risk_management/concentration_risk.rs:55:74
   |
55 |         let usdc_value = portfolio.balance_of(env, Asset::Custom(Symbol::short("USDCSIM")), user.clone());
   |                                                                          ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
  --> swaptrade-contracts/counter/src/risk_management/concentration_risk.rs:76:74
   |
76 |         let usdc_value = portfolio.balance_of(env, Asset::Custom(Symbol::short("USDCSIM")), user.clone());
   |                                                                          ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
  --> swaptrade-contracts/counter/src/risk_management/concentration_risk.rs:96:74
   |
96 |         let usdc_value = portfolio.balance_of(env, Asset::Custom(Symbol::short("USDCSIM")), user.clone());
   |                                                                          ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
   --> swaptrade-contracts/counter/src/risk_management/concentration_risk.rs:110:76
    |
110 |         let usdc_balance = portfolio.balance_of(env, Asset::Custom(Symbol::short("USDCSIM")), user.clone());
    |                                                                            ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
   --> swaptrade-contracts/counter/src/risk_management/concentration_risk.rs:119:27
    |
119 |             .get(&Symbol::short("risk_cfg"))
    |                           ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
  --> swaptrade-contracts/counter/src/migration.rs:42:23
   |
42 |         .get(&Symbol::short("v_code"))
   |                       ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
  --> swaptrade-contracts/counter/src/migration.rs:50:23
   |
50 |         .set(&Symbol::short("v_code"), &version);
   |                       ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
   --> swaptrade-contracts/counter/src/lib.rs:310:31
    |
310 |                 .set(&Symbol::short("v_code"), &CONTRACT_VERSION);
    |                               ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
   --> swaptrade-contracts/counter/src/lib.rs:331:41
    |
331 |         let asset = if token == Symbol::short("XLM") {
    |                                         ^^^^^

warning: use of deprecated associated function `soroban_sdk::Symbol::short`: use [symbol_short!()]
   --> swaptrade-contracts/counter/src/lib.rs:350:41
    |
350 |         let asset = if token == Symbol::short("XLM") {
    |                                         ^^^^^

error[E0599]: no associated function or constant named `get_circuit_breaker_status` found for struct `circuit_breaker::CircuitBreaker` in the current scope
    --> swaptrade-contracts/counter/src/lib.rs:1596:42
     |
1596 |         risk_management::CircuitBreaker::get_circuit_breaker_status(&env)
     |                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^ associated function or constant not found in `circuit_breaker::CircuitBreaker`
     |
    ::: swaptrade-contracts/counter/src/risk_management/circuit_breaker.rs:6:1
     |
   6 | pub struct CircuitBreaker;
     | ------------------------- associated function or constant `get_circuit_breaker_status` not found for this struct
     |
help: there is an associated function `get_circuit_breaker_state` with a similar name
     |
1596 -         risk_management::CircuitBreaker::get_circuit_breaker_status(&env)
1596 +         risk_management::CircuitBreaker::get_circuit_breaker_state(&env)
     |

warning: unused variable: `portfolio`
   --> swaptrade-contracts/counter/src/invariants.rs:100:5
    |
100 |     portfolio: &Portfolio,
    |     ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_portfolio`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `sym`
   --> swaptrade-contracts/counter/src/kyc.rs:166:27
    |
166 | fn validate_symbol_length(sym: &Symbol, max_len: u32) -> Result<(), KYCError> {
    |                           ^^^ help: if this is intentional, prefix it with an underscore: `_sym`

warning: unused variable: `max_len`
   --> swaptrade-contracts/counter/src/kyc.rs:166:41
    |
166 | fn validate_symbol_length(sym: &Symbol, max_len: u32) -> Result<(), KYCError> {
    |                                         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_max_len`

warning: unused variable: `env`
  --> swaptrade-contracts/counter/src/liquidity_pool.rs:58:9
   |
58 |         env: &Env,
   |         ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
   --> swaptrade-contracts/counter/src/liquidity_pool.rs:114:9
    |
114 |         env: &Env,
    |         ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
   --> swaptrade-contracts/counter/src/liquidity_pool.rs:177:9
    |
177 |         env: &Env,
    |         ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
   --> swaptrade-contracts/counter/src/liquidity_pool.rs:225:9
    |
225 |         env: &Env,
    |         ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
   --> swaptrade-contracts/counter/src/referral_system.rs:149:28
    |
149 | pub fn get_tier_for_volume(env: &Env, volume: i128) -> TierConfig {
    |                            ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `capacity`
  --> swaptrade-contracts/counter/src/../batch.rs:57:41
   |
57 |     pub fn new_with_capacity(env: &Env, capacity: u32) -> Self {
   |                                         ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_capacity`

warning: unused variable: `xlm_key`
   --> swaptrade-contracts/counter/src/../batch.rs:283:17
    |
283 |             let xlm_key = (user.clone(), Asset::XLM);
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_xlm_key`

warning: unused variable: `usdc_key`
   --> swaptrade-contracts/counter/src/../batch.rs:284:17
    |
284 |             let usdc_key = (user.clone(), Asset::Custom(Symbol::new(env, "USDCSIM")));
    |                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_usdc_key`

warning: variable does not need to be mutable
   --> swaptrade-contracts/counter/src/oracle_adapter.rs:148:13
    |
148 |         let mut config = Self::get_config(env, &pair)?;
    |             ----^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `total_voting_power`
   --> swaptrade-contracts/counter/src/governance_system.rs:294:13
    |
294 |         let total_voting_power = proposal.total_voting_power;
    |             ^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_total_voting_power`

warning: unused variable: `size`
  --> swaptrade-contracts/counter/src/risk_management/position.rs:60:21
   |
60 |         for (asset, size) in positions.iter() {
   |                     ^^^^ help: if this is intentional, prefix it with an underscore: `_size`

warning: unused variable: `env`
   --> swaptrade-contracts/counter/src/../portfolio.rs:186:30
    |
186 |     pub fn credit(&mut self, env: &Env, token: Asset, user: Address, amount: i128) {
    |                              ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
   --> swaptrade-contracts/counter/src/../portfolio.rs:226:29
    |
226 |     pub fn debit(&mut self, env: &Env, token: Asset, from: Address, amount: i128) {
    |                             ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
   --> swaptrade-contracts/counter/src/../portfolio.rs:316:29
    |
316 |     pub fn has_badge(&self, env: &Env, user: Address, badge: Badge) -> bool {
    |                             ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
   --> swaptrade-contracts/counter/src/../portfolio.rs:342:30
    |
342 |     pub fn balance_of(&self, env: &Env, token: Asset, user: Address) -> i128 {
    |                              ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
   --> swaptrade-contracts/counter/src/../portfolio.rs:349:33
    |
349 |     pub fn get_portfolio(&self, env: &Env, user: Address) -> (u32, i128) {
    |                                 ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
   --> swaptrade-contracts/counter/src/../portfolio.rs:405:44
    |
405 |     pub fn get_last_portfolio_value(&self, env: &Env, user: Address) -> Option<i128> {
    |                                            ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
   --> swaptrade-contracts/counter/src/../portfolio.rs:519:9
    |
519 |         env: &Env,
    |         ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
   --> swaptrade-contracts/counter/src/../portfolio.rs:780:38
    |
780 |     fn get_total_user_balance(&self, env: &Env, user: Address) -> i128 {
    |                                      ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `to`
   --> swaptrade-contracts/counter/src/../portfolio.rs:855:41
    |
855 |     fn format_pair_helper(from: Symbol, to: Symbol) -> Symbol {
    |                                         ^^ help: if this is intentional, prefix it with an underscore: `_to`

warning: unused variable: `env`
   --> swaptrade-contracts/counter/src/../portfolio.rs:914:41
    |
914 |     fn update_stats_on_trade(&mut self, env: &Env, user: Address, swap_amount: i128) {
    |                                         ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
   --> swaptrade-contracts/counter/src/../portfolio.rs:941:38
    |
941 |     fn update_top_traders(&mut self, env: &Env, user: Address) {
    |                                      ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
    --> swaptrade-contracts/counter/src/../portfolio.rs:1113:48
     |
1113 |     pub fn invariant_asset_conservation(&self, env: &Env) -> bool {
     |                                                ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `env`
    --> swaptrade-contracts/counter/src/../portfolio.rs:1151:48
     |
1151 |     pub fn invariant_state_monotonicity(&self, env: &Env, previous_version: u32, current_version: u32, previous_timestamp: u64, cu...
     |                                                ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `user`
    --> swaptrade-contracts/counter/src/../portfolio.rs:1248:46
     |
1248 |     pub fn invariant_badge_uniqueness(&self, user: &Address, badges: &Vec<Badge>, env: &Env) -> bool {
     |                                              ^^^^ help: if this is intentional, prefix it with an underscore: `_user`

warning: unused variable: `env`
    --> swaptrade-contracts/counter/src/../portfolio.rs:1248:83
     |
1248 |     pub fn invariant_badge_uniqueness(&self, user: &Address, badges: &Vec<Badge>, env: &Env) -> bool {
     |                                                                                   ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `price`
  --> swaptrade-contracts/counter/src/../trading.rs:70:9
   |
70 |     let price = match get_price_with_staleness_check(env, from.clone(), to.clone()) {
   |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_price`

For more information about this error, try `rustc --explain E0599`.
warning: `counter` (lib) generated 88 warnings
error: could not compile `counter` (lib) due to 1 previous error; 88 warnings emitted
